########################################################################
# This is file which used to generate QEMU(which emulates Microbale/PMU) 
# commandline(start_pmu.sh script) which used in ZynqMP HW-EMU. 
# This is a template file which is packaged in platform and it gets 
# processed by Vitis tool to generate meaningful file.
#
# This file contains flag and value pairs and they must be seperated 
# into two lines value followed by flag. Below are the common/mandated 
# flag and value pairs used for emulating ZynqMP. User can add more 
# commandline args to this file depends on requirements.
# 
# For more details on the QEMU commandline, please refer to 
# the QEMU user guide UG1169.
########################################################################
#
#
# selects emulated machine
-M
microblaze-fdt
#
#
# Load pmufw.elf file on PMU RAM
-device
loader,file=<NANREC_BSP/qemu/pmufw.elf>
#
#
# Point machine-path folder to create shared ram’s and remote-port sockets
-machine-path
.
#
#
# select display backend type
-display
none
#
#
# Dtb file which describes PMU/Microblaze can be specifed using -hw-dtb 
# (By default Vitis tool provides standard dtb, But user can specify dtb).
#-hw-dtb
#<path-to-pmu-dtb>
